@import url("../../style.less");
.camera,.image{
	width: 100%;
	height: 400px;
}
.operate-container{
	display: flex;
	justify-content: center;
	margin-top: 50rpx;
	.btn{
		width: 40%;
		margin: 0;
		&:first-child{
			margin-right: 30rpx;
		}
	}
}

.notice-container{
	padding: 40rpx 60rpx;
	.notice{
		font-size: 40rpx;
		color: @font-color;
		font-weight: bold;
		display: block;
		margin-bottom: 15rpx;
	}
	.desc{
		display: block;
		font-size: 32rpx;
		color: @desc-color;
		line-height: 1.6;
	}
}

.checkin-container{
	width: 250rpx;
	height: 250rpx;
	margin: auto;
	border-radius: 50%;
	border: 25rpx solid #3a75c5;
	margin-top: 50rpx;
	.content{
		margin-top: 40rpx;
		align-items: center;
		justify-content: center;  
		text-align: center;
	}
	view{
		margin-top: 10rpx;
	}
}
.checkin-schedule{
	margin-top: 140rpx;
	view{
		font-family: cursive;
		color: #797979;
	}
}
.checkin-top{
	width: 100%;
	height: 300rpx;
	align-items: center;
	justify-content: center;  
	text-align: center;
	margin-top: 80rpx;
	.image-box{
		width: 25px;
		height: 25px;
		margin: auto;
	}
	view{
		font-family: cursive;
		font-size: 20px;
		font-weight: 700;
	}
}